{
  "name": "cognito-repeater-go",
  "customizations": {
    "vscode": {
      "extensions": [
        "golang.Go"
      ],
      "settings": {
        "go.formatTool": "goimports",
        "editor.formatOnSave": true
      }
    }
  }
}
