{
  "emeraldwalk.runonsave": {
    "commands": [
      {
        "match": ".*Makefile$",
        "isAsync": true,
        "cmd": "workbench.action.tasks.runTask make build"
      }
    ]
  }
}
